CLOUD_NAME=dsj19xirt
CLOUD_API_KEY=114592771598255
CLOUD_API_SECRET=49tOBDr8Y1dItzVIRAivtSLTK0w


ATLASDB_URL=mongodb+srv://sanjana:snuNVbTHrXtVWEGt@cluster0.7i3qd68.mongodb.net/?retryWrites=true&w=majority


SECRET=sansujliz